NODE_ENV="dev"

POSTGRES_DB="gympass_like"
POSTGRES_USER="edsonpimenta"
POSTGRES_PASSWORD=123456

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
